AzureVaultURI=$(cat ./secrets/AzureVaultURI)
AzureTenantId=$(cat ./secrets/AzureTenantId)
AzureClientSecret=$(cat ./secrets/AzureClientSecret)
AzureClientId=$(cat ./secrets/AzureClientId)
JwtIssuer=$(cat ./secrets/JwtIssuer)
JwtAudience=$(cat ./secrets/JwtAudience)

